spring.data.mongodb.uri=mongodb+srv://alvaro16a:Mongodbclave@cluster0.gdkm6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=demo
spring.data.mongodb.repositories.type=reactive


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=retosofka@gmail.com
spring.mail.password=12345sofkaU*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true