spring.data.mongodb.uri=mongodb+srv://alvaro16a:Mongodbclave@cluster0.gdkm6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=demo
spring.data.mongodb.repositories.type=reactive







